# SampkeDapper

./: .gitignore  README.md
examples/DapperOnNorthwind.Web/: DapperOnNorthwind.Web.csproj  Program.cs  Startup.cs
examples/DapperOnNorthwind.Web/Models/: Customer.cs
examples/DapperOnNorthwind.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
examples/DapperOnNorthwind.Web/Pages/Shared/: _Layout.cshtml
examples/DapperOnNorthwind.Web/Properties/: launchSettings.json
src/Sampke.Dapper.Abstract/: DapperClientFactoryOptions.cs  DapperClinet.cs  DapperConnectionBuilder.cs  DefaultDapperClientFactory.cs  IDapperClientFactory.cs  Sampke.Dapper.Abstract.csproj
src/Sampke.Dapper.Abstract/DependencyInjection/: DapperFactoryServiceCollectionExtenstions.cs  DefaultDapperClientBuilder.cs  IDapperClientBuilder.cs  IDapperClientBuilderOptions.cs
src/Sampke.Dapper.Mysql/: Sampke.Dapper.Mysql.csproj
src/Sampke.Dapper.Mysql/DependencyInjection/: MysqlDapperFactoryServiceCollectionExtenstions.cs
src/Sampke.Dapper.Oracle/: Sampke.Dapper.Oracle.csproj
src/Sampke.Dapper.Oracle/DependencyInjection/: OracleDapperFactoryServiceCollectionExtenstions.cs
src/Sampke.Dapper.Postgresql/: Sampke.Dapper.Postgresql.csproj
src/Sampke.Dapper.Postgresql/DependencyInjection/: PostgresqlDapperFactoryServiceCollectionExtenstions.cs
src/Sampke.Dapper.SqlServer/: Sampke.Dapper.SqlServer.csproj
src/Sampke.Dapper.SqlServer/DependencyInjection/: SqlServerDapperFactoryServiceCollectionExtenstions.cs
src/Sampke.Dapper.Test/: BuilderPatternTest.cs  MysqlExtenstionsTest.cs  OptionsMonitorTest.cs  Sampke.Dapper.Test.csproj  UnitTest1.cs
