<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="MySql.Data" Version="8.0.26" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Sampke.Dapper.Abstract\Sampke.Dapper.Abstract.csproj" />
    <ProjectReference Include="..\..\src\Sampke.Dapper.Mysql\Sampke.Dapper.Mysql.csproj" />
  </ItemGroup>

</Project>
